Mp3Player/MainPage.xaml

<Page
    x:Class="Mp3Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:l="using:Mp3Player"
    mc:Ignorable="d"
    Background="Black">
    
   

    <StackPanel Height="900" Width="1400" Background="Blue">
        <Grid Height="122" Margin="20">
            <TextBlock 
                x:Name="LoadedText" 
                TextWrapping="Wrap"
                FontSize="24"
                TextAlignment="Center"
                Text=""/>
         
            <MediaPlayerElement x:Name="mediaPlayer"/>
        </Grid>
                    <!-- Animation Theme-->
        <Grid>
            <Border Width="400" Height="400"
                    BorderBrush="{ThemeResource ToolTipBorderThemeBrush}"
                    BorderThickness="5"
                    Background="LightGray"
                    Margin="0, 0, 0, 0">

                    <!--  AnimatedVisualPlayer  -->
                    <muxc:AnimatedVisualPlayer x:Name="Player" AutoPlay="False">
                        
                        <!--  Codegen-ed Lottie animation source: /AnimatedVisuals/LottieLogo1.cs -->
                        <l:LottieLogo1/>

                    </muxc:AnimatedVisualPlayer>
            </Border>
            
        </Grid>
        
        <Grid Margin="22" HorizontalAlignment="Stretch" >
            <RelativePanel Width="122">
                <Button 
                    x:Name="Play" 
                    Content="Play"
                    PointerEntered="element_PointerEntered" 
                    PointerExited="element_PointerExited" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    HorizontalAlignment="Stretch"
                    Click="Play_Click" />
                <ToggleButton x:Name="Stop" 
                    Content="Stop"
                    Checked="PauseButton_Checked"
                    Unchecked="PauseButton_Unchecked"
                    PointerEntered="element_PointerEntered" 
                    PointerExited="element_PointerExited" 
                    RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Stretch"
                    Click="Stop_Click" />
             </RelativePanel>
        </Grid>
        <Button 
            Content="Choose file" 
            HorizontalAlignment="Center"
            Margin="10" Width="222" 
            Click="Button_Click"/>
      
     </StackPanel>
</Page>