Mp3Player/MainPage.xaml

<Page
    x:Class="Mp3Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <StackPanel Height="900" Width="1400" Background="Blue">

        <Grid Height="222" Margin="70">
            <TextBlock 
            x:Name="LoadedText" 
            TextWrapping="Wrap"
            FontSize="24"
            TextAlignment="Center"
            Text=""/>


            <MediaPlayerElement
          x:Name="mediaPlayer"/>

            <Rectangle 
            x:Name="myRectangle"
            Fill="Orange" 
            Width="200" 
            Height="100"/>
        </Grid>
        <Grid Margin="22" HorizontalAlignment="Stretch" >
            <RelativePanel Width="122">
                <Button 
                    x:Name="Play" 
                    Content="Play" 
                    PointerEntered="element_PointerEntered" 
                    PointerExited="element_PointerExited" 
                    RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Stretch"
                    Click="Play_Click" />
                <Button 
                    x:Name="Stop" 
                    Content="Stop" 
                    PointerEntered="element_PointerEntered" 
                    PointerExited="element_PointerExited" 
                    RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Stretch"
                    Click="Stop_Click" />
             </RelativePanel>
        </Grid>
        <Button Content="Choose file" HorizontalAlignment="Center" Margin="10" Width="222" Click="Button_Click"/>
    </StackPanel>
</Page>