ShopingList/ShopingList/GroceriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="http://xamarin.com/schemas/2014/forms/design"
             x:Class="ShopingList.GroceriesPage"
             Title="Add Product">

    <!-- DODAWANIE NOWEJ NOTKI - (WEJSCIE W NOTE ENTRY PAGE PO KLIKNIECU  "OnNoteAddedClicked")-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnNoteAddedClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listView" ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="0">


                            <Label Text="{Binding Text}">


                            </Label>


                            <input:CheckBox x:Name="checkBox" HorizontalOptions="EndAndExpand" CheckedChanged="checkBox_CheckedChanged"></input:CheckBox>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Orientation="Vertical">
                    <Button x:Name="SaveClick" BackgroundColor="Beige" VerticalOptions="End" Text="SafeList" Clicked="Save_List_Click"></Button>
                    <Button x:Name="ViewList" BackgroundColor="Beige" VerticalOptions="End" Text="ViewList" Clicked="View_List_Click"></Button>
                </StackLayout>
            </ListView.Footer>
        </ListView>

    </ContentPage.Content>
</ContentPage>