ShopingList/ShopingList/GroceriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="http://xamarin.com/schemas/2014/forms/design"
             x:Class="ShopingList.GroceriesPage"
             Title="Add Product">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     
                     Clicked="OnNoteAddedClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ListView x:Name="listView" ItemSelected="OnListViewItemSelected" SeparatorColor="Red" RowHeight="50">
            <ListView.Header>
                <StackLayout Padding="22" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label
                        FontSize="24"
                        Text="Shoping List"
                        TextColor="Green"/>
                    <Label x:Name="myLabel" 
                           Text="" 
                           VerticalOptions="End"
                           Style="{StaticResource LabelStyle}"></Label>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label Text="{Binding Text}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Orientation="Vertical">
                    <Button x:Name="SaveClick" BackgroundColor="Beige" VerticalOptions="End" Text="SafeList" Clicked="Save_List_Click"></Button>
                    <Button x:Name="ViewList" BackgroundColor="Beige" VerticalOptions="End" Text="ViewList" Clicked="View_List_Click"></Button>
                </StackLayout>
            </ListView.Footer>
        </ListView>

    </ContentPage.Content>

   
</ContentPage>