Arkanoid/View/MainWindow.xaml

<Window x:Class="Arkanoid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid" 
        xmlns:viewmodel="clr-namespace:Arkanoid.ViewModel"
        mc:Ignorable="d"
        Title="Arkanoid" Height="450" Width="800" FocusManager.FocusedElement="{Binding ElementName=playArea}">
    <Window.Resources>
        <viewmodel:ConvertImage x:Key="convertImage"/>
        <viewmodel:ArkanoidViewModel x:Key="arkanoidViewModel"/>
    </Window.Resources>

    <Canvas Name="playArea"
            Width="400"
            ClipToBounds="True" 
            Background="Aqua" 
            KeyDown="Canvas_KeyDown" 
            Focusable="True" 
            DataContext="{StaticResource convertImage}">


        <Ellipse x:Name="ball" Width="28" Height="28" Fill="Red" Canvas.Left="0" Canvas.Bottom="0">

        </Ellipse>

        <Rectangle x:Name="plank" Canvas.Left="135" Canvas.Bottom="25" Width="110" Height="30">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding DisplayedImage, Converter={StaticResource convertImage}}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="leftWall"  Canvas.Left="1" Canvas.Bottom="2" Height="400" Tag="leftWall" />
        <Rectangle x:Name="rightWall" Canvas.Left="399" Canvas.Bottom="2" Height="400" Tag="rightWall" />

        <Label x:Name="myLabel"
               DataContext="{StaticResource arkanoidViewModel}"
               Content="{Binding Number}" 
               ContentStringFormat="Clicked Arrows {0} times."
               FontSize="22"/>

        <Button Content="SAVE DATA"  Click="Button_Click"/>

    </Canvas>
</Window>
