MyGamesLibrary/MainWindow.xaml

<Window x:Class="MyGamesLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGamesLibrary"
        mc:Ignorable="d"
        Title="My Games Library" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    
    <Window.Resources>
        <local:SortTypeManager x:Key="sortTypeManager"/>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource ResourceKey=sortTypeManager}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"  />
            <RowDefinition Height="0.2*" />
         </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding SortQueries}" SelectionChanged="ListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                   <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="35" Height="35">
                            <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" FontSize="22" TextWrapping="NoWrap"/>
                       </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        
        <ListView Grid.Column="2" ItemsSource="{Binding CurrentQuery}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="233"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <Border  BorderBrush="#FFDADFE1" Background="#FFECF0F1" BorderThickness="1" Height="120"  VerticalAlignment="Center">
                           
                            <Image Source="{Binding Image}"/>
                        </Border>
                        <StackPanel Grid.Column="2"  VerticalAlignment="Center">
                            <TextBlock Text="{Binding Hours}" Style="{StaticResource TitleText}" Name="textblock1"></TextBlock>
                        </StackPanel>
                    
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
